<!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
    <meta charset="<?php bloginfo( 'charset' ); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spyral</title>

    <link rel="apple-touch-icon" sizes="180x180" href="<?php echo get_template_directory_uri(); ?>/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="<?php echo get_template_directory_uri(); ?>/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="<?php echo get_template_directory_uri(); ?>/img/icons/favicon-16x16.png">
    <link rel="manifest" href="<?php echo get_template_directory_uri(); ?>/site.webmanifest">
    <link rel="mask-icon" href="<?php echo get_template_directory_uri(); ?>/img/icons/safari-pinned-tab.svg" color="#aa3a8d">
    <meta name="msapplication-TileColor" content="#aa3a8d">
    <meta name="theme-color" content="#aa3a8d">

    <script async>
        document.getElementsByTagName('html')[0].className += 'js';
    </script>
    
    <?php wp_head(); ?>
</head>
<body <?php body_class(); ?>>
    <header class="main-h">
        <figure class="main-h__logo">
            <a href="/" class="link-unstyled">
                <svg xmlns="http://www.w3.org/2000/svg" width="140" height="75" viewBox="0 0 140 75" class="main-n__icon logo">
                    <g fill="none" fill-rule="evenodd">
                        <path fill="#5B358B" d="M138.535.845a3.372 3.372 0 0 0-3.31-.668s-2.941.992-4.468 1.51c-2.79.938-4.888 3.213-5.474 5.938-.115.534-.613 2.958-1.245 6.046a3.371 3.371 0 0 0-2.953-.828l-7.015 1.412a3.375 3.375 0 0 0-1.187.489c-.948-.13-2.06-.076-3.294.172-3.151.636-5.792 2.258-7.943 4.432-1.023-.874-2.342-1.385-3.818-1.385-.451 0-.918.048-1.386.142-1.193.241-2.256.703-3.216 1.286a3.373 3.373 0 0 0-2.044-.225l-2.834.572c-1.071.215-3.64.732-5.548 2.911a3.37 3.37 0 0 0-3.253-1.138l-3.302.668c-2.267.457-4.035 1.508-5.291 3.137a3.37 3.37 0 0 0-3.427-1.376l-2.902.584c-3.124.625-5.494 2.42-6.765 5.039-1.917-2.297-4.581-2.564-5.703-2.564-.673 0-1.383.075-2.112.222-.6.121-1.185.279-1.754.474a3.37 3.37 0 0 0-3.167-1.04c0 .001-1.115.227-3.165.64-1.632.326-5.97 1.196-7.19 6.89a896.87 896.87 0 0 0-1.01 4.9c-1.421-2.35-3.346-4.01-5.19-5.353a7.837 7.837 0 0 0 1.19-.146c4.495-.91 7.634-5.175 7.634-10.374 0-5.551-3.71-9-9.682-9-1.263 0-2.622.145-4.04.43-9.46 1.911-16.595 9.164-16.595 16.872 0 5.79 3.868 9.151 6.975 11.853.758.66 1.45 1.27 2.065 1.862a9.939 9.939 0 0 0-4.904-.268C6.04 45.984 0 49.946 0 57.746c0 3.135 1.43 6.221 3.924 8.465 2.486 2.238 5.792 3.47 9.307 3.47 1.03 0 2.078-.107 3.115-.317 4.466-.9 8.95-2.958 12.5-6.102l-1.5 7.409a3.37 3.37 0 0 0 4.663 3.754l7.352-3.237a3.373 3.373 0 0 0 1.945-2.41l1.756-8.6h.003c.703 0 1.468-.082 2.276-.245 4.092-.825 7.505-3.106 10.025-6.662a6.597 6.597 0 0 0 2.696 2.46c-.95 1.566-1.426 3.222-1.426 4.962 0 2.81 1.232 4.487 2.266 5.4 1.762 1.553 4.357 2.108 7.229 1.53 4.207-.852 9.6-3.745 11.405-12.69l.414-2.077c.21-.12.425-.25.644-.389a3.375 3.375 0 0 0 1.749.113l7.014-1.416a3.373 3.373 0 0 0 2.639-2.638L93.512 31.1c.51.417 1.062.665 1.586.807-.488 2.084-.728 4.101-.728 5.88 0 7.417 4.335 10.06 8.392 10.06.688 0 1.402-.074 2.124-.219 2.315-.467 4.407-1.595 6.257-3.368 1.52 1.033 3.528 1.395 5.773.943 2.477-.501 4.68-1.655 6.585-3.444 1.573 1.027 3.633 1.382 5.875.93 4.496-.912 7.732-4.636 8.052-9.269.09-1.3-.582-2.529-1.717-3.166a3.37 3.37 0 0 0-1.369-.42l5.264-25.787a3.37 3.37 0 0 0-1.07-3.202"/>
                        <path fill="#FEFEFE" d="M104.95 35.654c0 3.749 1.556 3.483 2.436 3.307 1.412-.284 3.459-2.158 4.04-5.1l2.337-11.479c0-.584-.439-1.761-1.998-1.447-4.136.834-6.815 10.14-6.815 14.719zm-7.209 2.133c0-6.572 4.042-17.857 12.515-19.565 2.778-.56 3.95.273 3.95 1.684v.342l.53-2.686 7.015-1.414-3.507 17.263a7.21 7.21 0 0 0-.195 1.597c0 1.363.633 1.965 1.997 1.69 1.707-.346 2.937-2.327 3.701-4.595.047-.288.08-.555.141-.856 0 0 4.33-21.231 4.692-22.913.36-1.68 1.72-2.936 3.252-3.451 1.533-.52 4.471-1.512 4.471-1.512l-5.6 27.43c-.098.507-.192 1.012-.192 1.45 0 1.123.485 1.851 1.995 1.544.878-.176 1.265-.4 1.559-.608-.243 3.508-2.726 5.663-5.358 6.196-2.468.5-4.472-.405-5.037-3.194-2.519 4.119-5.46 5.311-7.423 5.708-2.73.55-4.482-.655-4.77-3.52-1.512 2.546-3.799 5.248-7.258 5.946-3.312.668-6.478-.74-6.478-6.536zM67.46 54.37c-2.484 1.425-4.773 3.151-4.773 5.1 0 .683.587 1.49 1.655 1.274 1.022-.205 2.19-1.901 2.823-4.906l.295-1.468zm-9.984-6.168c0-.925.145-2.027.39-3.245 0 0 1.96-9.898 2.5-12.357.7-3.286 3.133-4.414 4.92-4.772l2.903-.582-3.506 17.259c-.1.411-.144.86-.144 1.247 0 1.121.337 2.077 1.458 1.851 1.805-.366 3.066-2.325 3.8-4.76 0 0 1.754-8.807 2.569-12.535.813-3.726 2.934-4.499 4.546-4.825l3.305-.668-4.82 23.569c2.948-1.657 4.745-3.666 6.105-8.11a6320.586 6320.586 0 0 1 2.587-12.695c.656-3.181 2.629-4.076 4.924-4.537l2.839-.572-.637 3.146c1.705-1.802 3.56-3.733 5.896-4.207 2.19-.442 3.36 1.126 3.36 2.976 0 1.702-1.12 3.779-3.508 4.261-2.726.549-1.362-2.94-2.82-2.647-1.464.3-2.34 1.205-3.56 2.57L86.69 47.86l-7.014 1.414.542-2.686c-1.678 2.061-3.575 3.226-5.26 4.032l-.73 3.653c-1.464 7.256-5.553 9.394-8.768 10.046-2.97.598-5.453-.46-5.453-3.626 0-4.091 4.287-7 7.94-8.855l.583-2.75c-2.045 2.702-4.189 3.574-5.844 3.904-2.922.59-5.21-.702-5.21-4.79zM41.314 51.95c.196.497.731.972 1.85.748 5.114-1.033 6.818-9.9 6.818-14.476 0-3.748-1.561-3.73-2.434-3.551-1.072.213-2.437 1.318-3.363 3.064L41.314 51.95zM30.649 71.34s6.74-33.281 7.418-36.452c.678-3.166 2.501-3.876 4.555-4.288 2.056-.413 3.172-.64 3.172-.64l-.782 3.81c1.413-1.504 3.266-2.754 5.699-3.243 3.314-.67 5.941.7 5.941 6.493 0 6.578-2.53 17.702-11.978 19.608-2.436.49-3.605-.101-4.14-.919l-2.532 12.393-7.353 3.238zm-20.2-39.827c0-6.251 6.134-11.999 13.89-13.566 2.825-.57 9.682-1.348 9.682 5.265 0 3.49-1.923 6.46-4.931 7.069-1.083.217-1.985.04-2.766-.703 1.621-1.294 2.706-3.735 2.706-5.72 0-2.108-1.14-3.8-4.448-3.13-3.307.668-5.536 2.98-5.536 6.587 0 8.838 13.53 7.314 13.53 20.3 0 10.105-8.174 16.685-16.897 18.444-6.852 1.384-12.308-3.216-12.308-8.313 0-6.494 5.613-8.907 8.495-9.477 5.357-1.057 9.996 4.734 5.365 9.747-1.61 1.342-2.77 1.43-4.012.673-.703-.43-1.333-1.413-1.263-2.371.109-1.475 1.788-2.147 3.446-2.352-2.194-.957-4.697.294-5.371 2.65-.829 2.89 1.922 5.382 5.77 4.609 4.028-.813 6.975-4.356 6.975-9.406 0-10.283-12.328-11.464-12.328-20.306z"/>
                    </g>
                </svg>
            </a>
        </figure>
        <!-- Ends main logo -->

        <div class="mov-container">
            <div class="container">
                <nav class="main-n">
                    <ul class="list-unstyled main-n__list">
                        <li class="main-n__item">
                            <a href="#find-us" class="link-unstyled main-n__link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 16 20" class="main-n__icon">
                                    <path fill="#FFF" fill-rule="nonzero" d="M8 0a8 8 0 0 0-8 8c0 6.22 5.05 6.17 6.26 9.78l.51 1.54a1 1 0 0 0 1 .68h.56a1 1 0 0 0 1-.68l.51-1.54C11 14.17 16 14.22 16 8a8 8 0 0 0-8-8zm0 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                                </svg>
                                ¿Dónde encontrarnos?
                            </a>
                        </li>
                        <li class="main-n__item">
                            <a href="#our-products" class="link-unstyled main-n__link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="27" viewBox="0 0 13 27" class="main-n__icon">
                                    <g fill="#FFF" fill-rule="evenodd">
                                        <path d="M6.6 22.02l-1.74-1.44-.96.84c.24.84.42 1.44.54 1.86l.42-.36 1.74 1.44 1.74-1.44.42.36c.18-.6.36-1.2.54-1.86l-.96-.84-1.74 1.44zM2.28 15.84l.9.72 1.74-1.44 1.74 1.44 1.74-1.44 1.74 1.44.84-.72c.24-.72.42-1.38.54-1.92H1.68c.24.72.42 1.38.6 1.92z"/>
                                        <path d="M8.34 15.84L6.6 17.28l-1.74-1.44-1.74 1.44-.6-.54c.24.84.48 1.56.66 2.16l1.68-1.44L6.6 18.9l1.74-1.44 1.68 1.44c.24-.78.42-1.5.66-2.16l-.6.54-1.74-1.44z"/>
                                        <path d="M6.6 19.62l-1.74-1.44L3.3 19.5c.12.48.3.96.42 1.38l1.14-.96 1.74 1.44 1.74-1.44 1.14.96c.12-.48.24-.9.42-1.38l-1.56-1.32-1.74 1.44zM6.6 24.96l-1.74-1.44-.3.24c.06.12 0-.06.48 1.62l1.5 1.26 1.5-1.26c.18-.54.3-1.08.48-1.68l-.3-.24-1.62 1.5zM2.22 11.7h9.06c1.74-.36 1.5-1.74 1.2-2.52-.12-.36-.36-.54-.54-.72-.9.84-2.34 1.56-4.44 1.74 1.98-.36 3.3-1.2 4.08-2.1-.54-.66-.42-1.26-.42-1.32.18-.66-.18-1.56-.78-2.04-.06 0-.06-.06-.06-.06-.9.96-2.28 1.68-4.2 1.8 1.5-.3 2.94-.96 3.84-2.22-.54-.78-.42-1.8-.48-2.04C8.82.3 6.54.48 5.88.6c-.12 0-.24.12-.24.3-.06.36.3.24.36.66.18.84-.6 1.02-.6 1.02-.72.12-1.02 1.38-1.08 1.44l-.06.06c.42.48.9.9 1.8 1.26-.78-.12-1.74-.48-2.34-1.08-.78.3-1.08 1.08-1.08 1.08-.42.6.12 1.38.18 1.8 1.02 1.2 2.46 1.62 3.9 1.74C5.1 9 3.48 8.7 2.34 7.44.78 7.74.78 9.3.72 9.36c-.3.96 0 1.56.36 1.92.24.3.66.42 1.14.42zM11.82 12.18H1.38a.601.601 0 0 0 0 1.2h10.38c.3 0 .6-.24.6-.6 0-.3-.24-.6-.54-.6z"/>
                                    </g>
                                </svg>
                                Nuestros productos
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- Ends nav -->
            </div>

            <ul class="list-unstyled social-links">
                <li class="social-links__item">
                    <a href="https://www.facebook.com/SpyralMex/" target="_BLANK" class="link-unstyled social-links__link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                            <path fill="#FFF" fill-rule="evenodd" d="M18 2v14a2 2 0 0 1-2 2h-3.75a.5.5 0 0 1-.5-.5v-6h2.34a.5.5 0 0 0 .49-.4l.36-1.8a.25.25 0 0 0-.24-.3h-2.95V5.75A.25.25 0 0 1 12 5.5h2.5A.5.5 0 0 0 15 5V3.5a.5.5 0 0 0-.5-.5H12a3 3 0 0 0-3 3v3H7.77a.5.5 0 0 0-.5.5V11a.5.5 0 0 0 .5.5H9v6a.5.5 0 0 1-.5.5H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                        </svg>
                        <span>Síguenos en Facebook</span>
                    </a>
                </li>
                <li class="social-links__item">
                    <a href="https://www.instagram.com/spyral_mx/" target="_BLANK" class="link-unstyled social-links__link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                            <path fill="#FFF" fill-rule="nonzero" d="M13 0H5a5 5 0 0 0-5 5v8a5 5 0 0 0 5 5h8a5 5 0 0 0 5-5V5a5 5 0 0 0-5-5zm3.25 13A3.26 3.26 0 0 1 13 16.25H5A3.26 3.26 0 0 1 1.75 13V5A3.26 3.26 0 0 1 5 1.75h8A3.26 3.26 0 0 1 16.25 5v8zm-1.5-8.75a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM9 4.5A4.5 4.5 0 1 0 13.5 9 4.49 4.49 0 0 0 9 4.5zm0 7.25a2.75 2.75 0 1 1 0-5.5 2.75 2.75 0 0 1 0 5.5z"/>
                        </svg>
                        <span>Síguenos en Instagram</span>
                    </a>
                </li>
            </ul>
            <!-- Ends social links -->
        </div>

        <button class="toggle-nav">
            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <line id="top_line" x1="2" y1="5" x2="20" y2="5" stroke="#5b358b" stroke-width="2" stroke-linecap="round" />
                <line id="mid_line" x1="2" y1="12" x2="13" y2="12" stroke="#5b358b" stroke-width="2" stroke-linecap="round" />
                <line id="bottom_line" x1="2" y1="19" x2="20" y2="19" stroke="#5b358b" stroke-width="2" stroke-linecap="round" />
            </svg>
        </button>
    </header>
    <!-- Ends header -->